<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/edtNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:hint="Ingrese nombre de evento."
        android:inputType="text" />

    <EditText
        android:id="@+id/edtDescripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNombreEvento"
        android:maxLength="100"
        android:hint="Ingrese descripción del evento."
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/itvDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDescripción"
        android:layout_alignStart="@+id/itvHora"
        android:layout_marginTop="-1dp"
        android:text="Fecha (DD/MM/AA)" />

    <Spinner
        android:id="@+id/spinnerDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itvDesde" />

    <Spinner
        android:id="@+id/spinnerMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itvDesde"
        android:layout_toEndOf="@+id/btnGuardar" />

    <Spinner
        android:id="@+id/spinnerAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itvDesde"
        android:layout_marginStart="87dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnGuardar" />

    <TextView
        android:id="@+id/itvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDias"
        android:layout_marginTop="0dp"
        android:text="Hora" />
    <Spinner
        android:id="@+id/spinnerHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itvHora"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="141dp" />

    <Spinner
        android:id="@+id/spinnerMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtDescripción"
        android:layout_alignBottom="@+id/spinnerHoras"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="-2dp" />

   <Button
       android:id="@+id/btnGuardar"
       android:text="Guardar"
       android:layout_below="@id/spinnerHoras"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btnCancelar"
       android:text="Cancelar"
       android:layout_alignBottom="@+id/btnGuardar"
       android:layout_alignEnd="@+id/edtDescripción"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />



</RelativeLayout>